{
  "name": "monte-carlo-forecasts-talk",
  "version": "1.0.0",
  "description": "Code for a talk about making forecasts using Monte Carlo Simulations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfcosta/monte-carlo-forecasts-talk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasfcosta/monte-carlo-forecasts-talk/issues"
  },
  "homepage": "https://github.com/lucasfcosta/monte-carlo-forecasts-talk#readme",
  "dependencies": {
    "chart.js": "^3.8.0",
    "chartjs-node-canvas": "^4.1.6"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
